{
  "expo": {
    "name": "Nocts: Back on Track",
    "slug": "nocts-back-on-track",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.noctstracker.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.noctstracker.app",
      "versionCode": 150
    },
    "extra": {
      "eas": {
        "projectId": "b52c30a2-5cee-48b9-80f5-f01f0507450f"
      }
    },
    "owner": "nocatix"
  }
}
