{
  "build": {
    "production": {
      "node": "18.18.0",
      "npm": "9.6.7",
      "env": {
        "EXPO_DEBUG": "0"
      },
      "android": {
        "image": "latest",
        "buildType": "apk"
      }
    },
    "development": {
      "node": "18.18.0",
      "npm": "9.6.7",
      "android": {
        "image": "latest",
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccount": "**REQUIRED**",
        "track": "internal"
      }
    }
  }
}
